# swj-parent

./: application-dev.yml  application.yml  pom.xml
hello-rabbit/: pom.xml
hello-rabbit/src/main/resources/: application.yml
itoken-SpringCloud/itoken-admin/: pom.xml
itoken-SpringCloud/itoken-common/: pom.xml
itoken-SpringCloud/itoken-common-domain/: pom.xml
itoken-SpringCloud/itoken-common-service/: pom.xml
itoken-SpringCloud/itoken-common-service/src/main/resources/: jdbc.properties
itoken-SpringCloud/itoken-common-service/src/main/resources/generator/: generatorConfig.xml
itoken-SpringCloud/itoken-common-service/src/main/resources/mapper/: MenuMapper.xml
itoken-SpringCloud/itoken-common-web/: pom.xml
itoken-SpringCloud/itoken-config/: pom.xml
itoken-SpringCloud/itoken-config/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
itoken-SpringCloud/itoken-dependencies/: pom.xml
itoken-SpringCloud/itoken-eureka/: pom.xml
itoken-SpringCloud/itoken-service-admin/: pom.xml
itoken-SpringCloud/itoken-service-admin/src/main/resources/: jdbc.properties
itoken-SpringCloud/itoken-service-admin/src/main/resources/generator/: generatorConfig.xml
itoken-SpringCloud/itoken-service-admin/src/main/resources/mapper/: TbSysUserExtendMapper.xml  TbSysUserMapper.xml
itoken-SpringCloud/itoken-service-redis/: pom.xml
itoken-SpringCloud/itoken-service-redis/src/main/resources/: bootstrap-prod.yml
itoken-SpringCloud/itoken-service-sso/: pom.xml
itoken-SpringCloud/itoken-service-sso/src/main/resources/: bootstrap-prod.yml
itoken-SpringCloud/itoken-service-sso/src/main/resources/mapper/: TbSysUserMapper.xml
itoken-SpringCloud/itoken-web-admin/: pom.xml
itoken-SpringCloud/itoken-web-admin/src/main/java/com/swj/itoken/web/admin/: WebAdminApplication.java
itoken-SpringCloud/itoken-web-admin/src/main/java/com/swj/itoken/web/admin/Interceptor/: LoginInterceptor.java
itoken-SpringCloud/itoken-web-admin/src/main/java/com/swj/itoken/web/admin/InterceptorConfig/: WebSecurityConfig.java
itoken-SpringCloud/itoken-web-admin/src/main/java/com/swj/itoken/web/admin/consumer/: RedisCacheService.java
itoken-SpringCloud/itoken-web-admin/src/main/java/com/swj/itoken/web/admin/controller/: AdminController.java
itoken-SpringCloud/itoken-web-admin/src/main/java/com/swj/itoken/web/admin/service/: AdminService.java
itoken-SpringCloud/itoken-web-admin/src/main/java/com/swj/itoken/web/admin/service/fallback/: AdminServiceFallBack.java
itoken-SpringCloud/itoken-web-admin/src/main/resources/: bootstrap-prod.yml
itoken-SpringCloud/itoken-zipkin/: pom.xml
itoken-SpringCloud/itoken-zipkin/src/main/resources/: application.yml
itoken-SpringCloud/itoken-zuul/: pom.xml
myProject-SpringCloud/spring-cloud-admin/: pom.xml
myProject-SpringCloud/spring-cloud-config/: pom.xml
myProject-SpringCloud/spring-cloud-config-client/: pom.xml
myProject-SpringCloud/spring-cloud-config-client/src/main/resources/: application.yml
myProject-SpringCloud/spring-cloud-config/src/main/resources/: application.yml
myProject-SpringCloud/spring-cloud-dependencies/: pom.xml
myProject-SpringCloud/spring-cloud-eureka/: pom.xml
myProject-SpringCloud/spring-cloud-eureka/src/main/resources/: application.yml
myProject-SpringCloud/spring-cloud-service-admin/: pom.xml
myProject-SpringCloud/spring-cloud-service-admin/src/main/resources/: application.yml
myProject-SpringCloud/spring-cloud-web-admin-feign/: pom.xml
myProject-SpringCloud/spring-cloud-web-admin-feign/src/main/resources/: application.yml
myProject-SpringCloud/spring-cloud-web-admin-ribbon/: pom.xml
myProject-SpringCloud/spring-cloud-zipkin/: pom.xml
myProject-SpringCloud/spring-cloud-zipkin/src/main/resources/: application.yml
myProject-SpringCloud/spring-cloud-zuul/: pom.xml
myProject-SpringCloud/spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-config/: itoken-eureka-prod.yml  itoken-service-admin-dev.yml  itoken-service-redis-dev.yml  itoken-service-redis-prod.yml  itoken-service-sso-dev .yml  itoken-service-sso-prod.yml  itoken-web-admin-dev.yml  itoken-web-admin-prod.yml  web-admin-feign-dev.yml
swj-common/: pom.xml
swj-common-db/: pom.xml
swj-common-mapper/: pom.xml
swj-common-mapper/src/main/resources/: jdbc.properties
swj-config-centre/: pom.xml
swj-config-centre-server/: pom.xml
swj-config-centre-server/src/main/java/com/swj/config/: ConfigCentreApplication.java
swj-config-centre-server/src/main/resources/: application.yml
swj-config-centre/src/main/java/com/swj/configcentre/: ConfigCentreApplication.java
swj-eureka/: pom.xml
swj-eureka/src/main/java/com/swj/eureka/: EurekaApplication.java
swj-service/: pom.xml
swj-service-api/: pom.xml
swj-service-api/swj-crawler-api/: pom.xml
swj-service-api/swj-service-search-api/: pom.xml
swj-service-api/swj-service-search-api/src/main/java/com/swj/search/model/: SkuInfo.java
swj-service/swj-service-crawler/: pom.xml
swj-service/swj-service-crawler/src/main/java/com/swj/crawler/: CrawlerApplication.java
swj-service/swj-service-crawler/src/main/java/com/swj/crawler/config/: CrawlerDataSourceConfig.java  ShardingDataSourceConfig.java
swj-service/swj-service-crawler/src/main/java/com/swj/crawler/controller/: CrawlerController.java  SkuController.java
swj-service/swj-service-crawler/src/main/java/com/swj/crawler/mapper/: TbSkuMapper.java  TbSpuMapper.java
swj-service/swj-service-crawler/src/main/java/com/swj/crawler/shardingutil/: CustomPreciseShardingAlgorithm.java  CustomRangeShardingAlgorithm.java
swj-service/swj-service-crawler/src/main/resources/: application.yml  sharding.yml
swj-service/swj-service-crawler/src/main/resources/generator/: generatorConfig.xml
swj-service/swj-service-crawler/src/main/resources/mapper/: TbSkuMapper.xml  TbSpuMapper.xml
swj-service/swj-service-goods/: pom.xml
swj-service/swj-service-search/: pom.xml
swj-zipkin/: pom.xml
swj-zipkin/src/main/resources/: application.yml
swj-zuul/: pom.xml
swj-zuul/src/main/resources/: application.yml
(+113 files in other folders)
